replicas:
  min: 1
  max: 1

image:
  repository: registry.local-k8s.com/api/aicacia_autosheets
  tag: 0.1.0
  pullPolicy: Always

env:
  MIX_ENV: dev

ingress:
  annotations: {}
  hosts:
    - host: api.user.local-k8s.com
      paths:
        - /
  tls: []
